{application, emqx_plugin_kafka,
 [{description, "EMQ X plugin kafka bridge, Edit by yzs-lyg, ultrakid, weachy"},
  {vsn, "git"},
  {modules, []},
  {registered, [emqx_plugin_kafka_sup]},
  {applications, [kernel,stdlib,ekaf]},
  {mod, {emqx_plugin_kafka_app,[]}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["lyg <3613840847@qq.com>", "ultrakid <ultrakid@qq.com>", "weachy"]},
  {links, [{"Github", "https://github.com/yzs/emqx-plugin-kafka"},
           {"Github", "https://github.com/ULTRAKID/emqx_plugin_kafka"},
           {"Github", "https://github.com/weachy/emqx_plugin_kafka"}
          ]}
 ]
}.

